html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
body {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: hsl(233, 47%, 7%);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
}
ul, li {
    list-style-type: none;
}
.number {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}
.container__content {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
}
.grid__content {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
}
.card {
    display: flex;
    justify-content: space-around;
    color: white;
    width: 80%;
    background: hsl(244, 38%, 16%);
    border-radius: 10px;
}
.text {
    position: relative;
    text-align: start;
    margin-top:30px;
    margin-right: 80px;
    margin-left: 80px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
}
.color {
    background: hsl(277, 64%, 61%);
    border-radius: 0 10px 10px 0;
}
.image {
    opacity: 0.4;
    max-height:100%;
    margin: 0;
    border-radius: 0 10px 10px 0;
}
.insights {
    color: rgb(206, 100, 206);
}
@media (max-width: 412px) {
    .card {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        max-width: 100%;
    }
    .image {
        max-width: 100%;
        border-radius: 10px;
    }
    .color {
        border-radius: 10px 10px 0 0;
    }
    .text {
        display: flex;
        margin: 10px;
        text-align: center;
    }
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -40px;
    }
    body {
        margin: 50px 0;
    }
}
